<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  <script type="text/javascript" src="../libs/typeit/typeit.min.js"></script>
  
  <script src="../src/content/questions.js"></script>
  <script src="../src/content/bomb.js"></script>
  <script src="../src/content/player.js"></script>
  <script src="../src/content/game.js"></script>
  
  
  <link rel="stylesheet" href="../libs/highlight/styles/default.css">
<script src="../libs/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" src="../libs/jquery/jquery-3.3.1.min.js"></script>
  <title>Document</title>
</head>

<body class="crt">
  <div class="container">
    <div class="column">assasa
      <div class="row">aasasas</div>
      <pre class="question"></pre>
      <div class="row">aasasas</div>
    </div>
    <div class="column">sdsdsd</div>
  </div>

  
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
  
</body>

</html>